# WinTail

./: README.md  WinTail.sln  WinTail.slnx  project_description.md
LogTailPlus/: App.axaml  App.axaml.cs  DEBUG_GUIDE.md  LogTailPlus.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  build-mac.sh
LogTailPlus/Controls/: SyntaxHighlightedTextBlock.cs
LogTailPlus/Models/: LogTab.cs
LogTailPlus/Services/: FileWatcherService.cs  SingleInstanceService.cs  SyntaxHighlightingService.cs
LogTailPlus/Styles/: ModernTheme.axaml
LogTailPlus/ViewModels/: LogTabViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LogTailPlus/Views/: LogTabView.axaml  LogTabView.axaml.cs  LogTabViewSimple.axaml  LogTabViewSimple.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WinTail/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinTail.csproj  app.manifest
WinTail.Avalonia/: App.axaml  App.axaml.cs  DEBUG_GUIDE.md  MIGRATION.md  Program.cs  README.md  ViewLocator.cs  WinTail.Avalonia.csproj  build-mac.sh
WinTail.Avalonia/Models/: LogTab.cs
WinTail.Avalonia/Services/: FileWatcherService.cs  SingleInstanceService.cs  SyntaxHighlightingService.cs
WinTail.Avalonia/ViewModels/: LogTabViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WinTail.Avalonia/Views/: LogTabView.axaml  LogTabView.axaml.cs  LogTabViewSimple.axaml  LogTabViewSimple.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WinTail.Core/: WinTail.Core.csproj
WinTail.Core/Models/: AppSettings.cs  (+4 more)
WinTail/Controls/: LogTabView.cs  SyntaxTextBlock.cs  SyntaxTextBlock.xaml
WinTail/Helpers/: SyntaxHighlighter.cs
WinTail/Models/: LogTab.cs
WinTail/Properties/: launchSettings.json
WinTail/Services/: FileWatcherService.cs  SingleInstanceService.cs
WinTail/ViewModels/: FileTabViewModel.cs  MainViewModel.cs
(+4 files in other folders)
